# Rename and save this file as `.env.dev` to use

# Back-end OAuth client details
OAUTH_BACKEND_CLIENT_ID=<replace_OAUTH_Backend_clientID_From_Qlik> 
OAUTH_BACKEND_CLIENT_SECRET=<replace_OAUTH_Backend_clientSecret_From_Qlik> 

# Front-end (M2M Impersonation) OAuth client details
OAUTH_FRONTEND_CLIENT_ID=<replace_OAUTH_clientID_From_Qlik>
OAUTH_FRONTEND_CLIENT_SECRET=<replace_OAUTH_clientSecret_From_Qlik>

# Express session secret
SESSION_SECRET=<Replace_SOME_LONG_RANDOM_TEXT_VALUE>

# Qlik Cloud Tenant details
TENANT_URI=<replace_tenantURL_From_Qlik>

# Qlik Sense App details
APP_ID=<replace_APPID_From_Qlik>

# Qlik Answers Assistant details
ASSISTANT_ID=<replace_ANSWERS_ASSISTANT_ID>

# Qlik Sense Object details (leave as is if using provided application)
SHEET_ID=uyXmT
OBJECT_ID=QaqJ
FIELD_ID=City

# Hypercube configuration (leave as is if using provided application)
HYPERCUBE_DIMENSION="Product Type"
HYPERCUBE_MEASURE="=Sum([Sales Amount])"

# Master item configuration (leave as is if using provided application)
MASTER_DIMENSION="Product Type"
MASTER_MEASURE="Sales $"

# Port the server will listen on
PORT=3000

# Prefix for created users
USER_PREFIX=oauth_gen_